<!DOCTYPE html>
<html>
    <head>
        <title>Sign up Page </title>
        <link rel="stylesheet" type="text/css" href="stylecss.css" />
        <script type="text/javascript" src="script.js"></script>

    </head>
    <body>
        
        <form method="post" target="#" onsubmit="return validate()">
        <h1>Sign up </h1>

        
        
        
      	Name<br>
      	<input type="text" name="name"><br>
        Email<br>
	<input type="text" name="email"><br>
        Retype email<br>
      	<input type="text" name="retype_email"><br>
        Create a password<br>
	<input type="password" name="password"><br>
        Retype password<br>
	<input type="password" name="retype_password"><br>
        
       
            
      	<div class="button">
          <input type="submit" class="button" value="Set Up Account">
         
        </div>
        
	</form>
</body>
</html>
